PRODUCTION_DB_SERVER=""
PRODUCTION_DB_USER=""
PRODUCTION_DB_PASS=""
PRODUCTION_DB_NAME=""
PRODUCTION_DB_MYSQL_CONNECT=""

STAGING_DB_SERVER=""
STAGING_DB_USER=""
STAGING_DB_PASS=""
STAGING_DB_NAME=""
STAGING_DB_MYSQL_CONNECT=""

DEVELOPMENT_DB_SERVER=""
DEVELOPMENT_DB_USER=""
DEVELOPMENT_DB_PASS=""
DEVELOPMENT_DB_NAME=""
DEVELOPMENT_DB_MYSQL_CONNECT=""